<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Documentation</title>
    <meta name="description" content="Documentation">
    <meta name="author" content="Some Author">
</head>

<body>
This page should automatically redirect you to the latest version..,
<script src="js/versions.js"></script>
<script>
    window.addEventListener('load', (event) => {
        console.log(ar_versions);
        // The versions are sorted
        window.location.href = ar_versions[0].folder + "/index.html";
    });
</script>
</body>
</html>



